* {
  padding: 0px;
  margin: 0px;
  font-family: "Urbanist", sans-serif;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Urbanist:ital,wght@0,400;0,500;0,700;1,400&display=swap");
body {
  min-width: 375px;
}

header {
  transition: top 0.3s;
  position: fixed;
  top: 0px;
  width: 100%;
}

.container-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.header-box {
  position: static;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
}

.site-icon a {
  text-decoration: none;
  font-size: 32px;
  color: black;
  align-items: center;
  padding: 8px;
  flex-grow: 1;
}

.navbox {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #5ec5b2;
  width: 100%;
  padding: 16px;
  box-shadow: 0px 1px rgba(0, 0, 0, 0.2);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: end;
  padding: 8px;
  gap: 32px;

  @media (max-width: 800px) {
    display: none;
  }
}

.menu-hamburguer {
  display: none;
  height: 100%;
  align-items: end;
  justify-content: flex-end;

  @media (max-width: 800px) {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
  }
}

.dropdown-menu {
  @media (min-width: 800px) {
    display: none;
  }
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
  gap: 8px;
}

.dropdown {
  display: flex;
  overflow: hidden;
  justify-content: center;
  transition: height 0.4s;
  width: 100%;
  background-color: #f0f0f0c7;
  overflow: hidden;
}

.nav-hamburguer {
  flex-direction: column;
  align-items: end;
  justify-content: flex-end;
}

#checkbox-menu {
  position: absolute;
  opacity: 0;
}

.nav-hamburguer label {
  cursor: pointer;
  position: relative;
  display: block;
  height: 22px;
  width: 30px;
}

.nav-hamburguer label span {
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  border-radius: 30px;
  background-color: black;
  transition: 0.23s ease-in-out;
}

.nav-hamburguer label span:nth-child(1) {
  top: 0px;
}

.nav-hamburguer label span:nth-child(2) {
  top: 8px;
}

.nav-hamburguer label span:nth-child(3) {
  top: 16px;
}

#checkbox-menu:checked + label span:nth-child(1) {
  top: 8px;
  transform: rotate(-45deg);
}

#checkbox-menu:checked + label span:nth-child(2) {
  opacity: 0;
}

#checkbox-menu:checked + label span:nth-child(3) {
  top: 8px;
  transform: rotate(45deg);
}

.nav-item a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}

.intro-section {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 116px;
}

.intro-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px;
  width: 400px;
}

.intro-text h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
  color: #5ec5b2;
}

.profile-img {
  align-items: center;
}

.profile-img img {
  width: 300px;
  height: 300px;
  border-radius: 100%;
}

.test {
  display: flex;
  width: 100%;
}

.text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 22px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects {
  justify-content: center;
  padding: 12px;
  gap: 24px;
}

.project-card {
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: no-wrap;
  width: 250px;
  background-color: #299481;
  border-radius: 10px;
  padding: 16px 0px 16px 0px;
  height: 250px;
  box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.1);
}

.project-card-title {
  font-size: 18px;
  font-weight: 700;
}

.project-card-subtitle {
  font-size: 14px;
  font-weight: 500;
}

.project-card-description {
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #1b1b1b;
  padding: 12px;
  font-weight: 400;
  font-size: 14px;
}

.project-card-badges {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
}

.project-card-badges img {
  width: auto;
  height: 18px;
}

.project-card-links {
  width: 100%;
  justify-content: space-around;
}

.card-buttom {
  padding: 6px;
  background-color: #5ec5b2;
  color: white;
  border-radius: 3px;
  width: 80px;
  transition: transform 0.2s;
}

.card-buttom:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px rgba(22, 218, 218, 0.91);
  cursor: pointer;
}

.card-buttom a {
  text-decoration: none;
  color: white;
}

.card-buttom-disabled {
  padding: 6px;
  background-color: #5ec5b2;
  color: white;
  border-radius: 3px;
  width: 80px;
  opacity: 0.5;
}

.card-buttom-disabled:hover {
  cursor: not-allowed;
}

footer {
  background-color: #d3d2d5;
  width: 100%;
}

.footer-box {
  justify-content: space-around;
  height: 100px;
  padding: 16px;
  width: 100%;
}

.footer-box-item {
  background-color: red;
}
